<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.PodHistoryListFragment">

    <LinearLayout
        android:id="@+id/omnipod_historytop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="Type:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:id="@+id/omnipod_historytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/pillborder"
            android:gravity="center_horizontal"
            android:text="@string/omnipod_cmd_pod_history" />


    </LinearLayout>

    <TextView
        android:id="@+id/omnipod_historystatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/omnipod_historytop"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/omnipod_history_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/omnipod_historystatus" />

</RelativeLayout>

<!--
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="info.nightscout.androidaps.plugins.pump.omnipod.ui.PodHistoryListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.PodHistoryListFragment"
    tools:listitem="@layout/aomnipod_fragment_pod_history" />-->
