<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/overview_statuslights">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:drawableTopCompat="@drawable/ic_user_profil"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:drawableTopCompat="@drawable/ic_tt"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:drawableTopCompat="@drawable/ic_cp_age_sensor"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:drawableTopCompat="@drawable/ic_cp_age_insulin_2"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:drawableTopCompat="@drawable/ic_cp_age_canula"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:drawableTopCompat="@drawable/ic_cp_age_battery"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0" />

        <TextView
            android:id="@+id/overview_activeprofile"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:maxLength="25"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_row="1" />

        <TextView
            android:id="@+id/overview_temptarget"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_column="1"
            app:layout_gravity="fill"
            app:layout_row="1" />

        <TextView
            android:id="@+id/careportal_sensorage"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_column="2"
            app:layout_gravity="fill"
            app:layout_row="1" />


        <TextView
            android:id="@+id/careportal_reservoirlevel"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_column="3"
            app:layout_gravity="fill"
            app:layout_row="1" />


        <TextView
            android:id="@+id/careportal_canulaage"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_column="4"
            app:layout_gravity="fill"
            app:layout_row="1" />

        <TextView
            android:id="@+id/careportal_pbage"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_column="5"
            app:layout_gravity="fill"
            app:layout_row="1" />

        <TextView
            android:id="@+id/careportal_sensorlevel"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="0sp"
            app:layout_column="2"
            app:layout_gravity="fill"
            app:layout_row="2" />

        <TextView
            android:id="@+id/careportal_insulinage"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="0sp"
            app:layout_column="3"
            app:layout_gravity="fill"
            app:layout_row="2" />

        <TextView
            android:id="@+id/careportal_batterylevel"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="0sp"
            app:layout_column="5"
            app:layout_gravity="fill"
            app:layout_row="2" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>